is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExampleJwtApp.Front
build_property.RootNamespace = ExampleJwtApp.Front
build_property.ProjectDir = C:\Users\umurg\Desktop\Udemy Yavuz Selim Hoca\WebApi\Example.JwtApp\ExampleJwtApp.Front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\umurg\Desktop\Udemy Yavuz Selim Hoca\WebApi\Example.JwtApp\ExampleJwtApp.Front
build_property._RazorSourceGeneratorDebug = 

[C:/Users/umurg/Desktop/Udemy Yavuz Selim Hoca/WebApi/Example.JwtApp/ExampleJwtApp.Front/Views/Account/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umurg/Desktop/Udemy Yavuz Selim Hoca/WebApi/Example.JwtApp/ExampleJwtApp.Front/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umurg/Desktop/Udemy Yavuz Selim Hoca/WebApi/Example.JwtApp/ExampleJwtApp.Front/Views/Category/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umurg/Desktop/Udemy Yavuz Selim Hoca/WebApi/Example.JwtApp/ExampleJwtApp.Front/Views/Home/AdminPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umurg/Desktop/Udemy Yavuz Selim Hoca/WebApi/Example.JwtApp/ExampleJwtApp.Front/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umurg/Desktop/Udemy Yavuz Selim Hoca/WebApi/Example.JwtApp/ExampleJwtApp.Front/Views/Home/MemberPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW1iZXJQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umurg/Desktop/Udemy Yavuz Selim Hoca/WebApi/Example.JwtApp/ExampleJwtApp.Front/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umurg/Desktop/Udemy Yavuz Selim Hoca/WebApi/Example.JwtApp/ExampleJwtApp.Front/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
